# poc-backend-java

./: .gitignore  main.py  package-lock.json  pom.xml  test_integration.py  test_workflow_api.cmd  workflow-execution-requirements.md
backend/: api_comparison_test.py  compile.cmd  complete_workflow_test.py  fix_download_api_test.py  pom.xml  run_tests.cmd  simple_test.py  test_all_workflow_apis.cmd  test_single_api.py  test_workflow_apis.py  workflow_api_summary.md
backend/chatbycard/: README.md  pom.xml  test-api.sh
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/config/: AsyncConfig.java  HttpClientConfig.java  RestTemplateConfig.java  SpringAiConfig.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/controller/: AgentController.java  AiChatController.java  ChatByCardTestController.java  ChatDocumentController.java  DocumentController.java  ExternalWorkflowController.java  InteractionController.java  ResearchController.java  TestController.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/dto/: AgentDTO.java  AgentTestRequest.java  AiChatRequest.java  AiChatResponse.java  ApiResponse.java  CreateAgentRequest.java  DocumentDTO.java  PromptOptimizeRequest.java  PromptOptimizeResponse.java  ResearchRequest.java  ResearchResponse.java  WorkflowDTO.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/entity/: ChatAgentsInfo.java  ChatDocumentInfo.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/mapper/: ChatAgentsInfoMapper.java  ChatDocumentInfoMapper.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/service/: AIChatService.java  AgentService.java  DocumentService.java  ResearchService.java  WorkflowService.java
backend/chatbycard/src/main/java/cn/iocoder/boot/chatbycard/service/impl/: AIChatServiceImpl.java  AgentServiceImpl.java  ChatbycardWorkflowServiceImpl.java  DocumentServiceImpl.java  ResearchServiceImpl.java  WorkflowServiceImpl.java
backend/interaction/: pom.xml
backend/interaction/src/main/java/cn/iocoder/boot/interaction/controller/: InteractionController.java
backend/server/: pom.xml
backend/server/src/main/java/cn/iocoder/boot/server/: BackendServerApplication.java
backend/server/src/main/java/cn/iocoder/boot/server/config/: WorkflowAgentServiceAdapter.java
backend/server/src/main/resources/: application-dev.yml  application.yml
backend/sql/: chat_agents_info.sql  interaction.sql  workflow_init.sql
backend/workflow/: README.md  pom.xml
backend/workflow/src/main/java/cn/iocoder/boot/workflow/: WorkflowAutoConfiguration.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/config/: CorsConfig.java  WorkflowConfig.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/controller/: ExternalAgentController.java  WorkflowAgentController.java  WorkflowController.java  WorkflowTestController.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/dto/: RunWorkflowRequest.java  RunWorkflowResponse.java  WorkflowCreateRequest.java  WorkflowDTO.java  WorkflowExecuteRequest.java  WorkflowUpdateRequest.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/entity/: Workflow.java  WorkflowExecution.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/repository/: WorkflowExecutionRepository.java  WorkflowRepository.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/service/: WorkflowAgentService.java  WorkflowService.java
backend/workflow/src/main/java/cn/iocoder/boot/workflow/utils/: WorkflowConfigParser.java
frontend/: COMPONENT_STRUCTURE.md  GITIGNORE_RULES.md  OPENAI_SETUP.md  README.md  TAILWIND_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx  main.tsx
frontend/src/api/: axios.ts  index.ts
frontend/src/components/: CSVTableTest.tsx  ChatArea.tsx  CopyButton.tsx  EditButton.tsx  MarkdownRenderer.tsx  TableWithCopy.tsx  index.ts
frontend/src/components/common/: Navigation.tsx
frontend/src/mock/: agents.json  agentsMockApi.ts  documents.json  mockApi.ts
frontend/src/pages/: index.ts
frontend/src/pages/agent-create/: index.tsx
frontend/src/pages/agent-create/components/: AgentFormPanel.tsx  PreviewChatPanel.tsx  SystemPromptPanel.tsx  index.ts
frontend/src/pages/home/: index.tsx
frontend/src/pages/home/components/: index.ts
frontend/src/pages/home/components/agents/: AgentsPanel.tsx  index.ts
frontend/src/pages/home/components/agents/cards/: AgentCard.tsx  ToolCard.tsx  WorkflowCard.tsx  index.ts
frontend/src/pages/home/components/chat/: ChatArea.tsx  ConversationTurnCard.tsx  MessageCard.tsx  StepCard.tsx  StreamMessageCard.tsx  index.ts  stepsConfig.ts  types.ts
frontend/src/pages/home/components/resource/: ExternalSystemCard.tsx  ResourceCard.tsx  ResourcePanel.tsx  index.ts
frontend/src/pages/workflow/: App.tsx
frontend/src/pages/workflow/components/: WorkflowEditor.tsx
frontend/src/pages/workflow/components/NodeTypes/: AgentNode.tsx  ConfluenceNode.tsx  JiraNode.tsx  StartNode.tsx
frontend/src/pages/workflow/config/: environment.ts
frontend/src/pages/workflow/services/: api.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: counterSlice.ts
frontend/src/styles/: tailwind-utils.css
server/: pom.xml
server/src/main/java/cn/iocoder/boot/server/: BackendServerApplication.java
server/src/main/java/cn/iocoder/boot/server/config/: ServerConfig.java
server/src/main/java/cn/iocoder/boot/server/controller/: HealthController.java
server/src/main/resources/: application-prod.yml
sql/: interaction.sql
src/main/java/cn/iocoder/boot/backend/: BackendApplication.java
src/main/resources/: application.yaml
src/test/java/cn/iocoder/boot/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
workflow/: pom.xml
workflow/src/main/java/cn/iocoder/boot/workflow/controller/: WorkflowController.java
(+1 files in other folders)
